<resources>
    <string name="app_name">Inventario</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_items_fragment">Hello items fragment</string>
    <!-- TODO: Remove or change this placeholder text -->

    <string name="hello_home_fragment">Hello home fragment</string>
    <string name="hello_search_fragment">Hello search fragment</string>
    <string-array name="categorias">
        <item>Hogar</item>
        <item>Tecnologia</item>
        <item>Jardin</item>
        <item>Libros</item>
        <item>Bricolaje</item>
        <item>Accesorios</item>
        <item>Alimentacion</item>
        <item>Coche</item>
        <item>Trabajo</item>
        <item>Videojuegos</item>
        <item>Otra</item>
    </string-array>
    <string name="nightmode">Night Mode</string>
    <string name="reset">Reseteo de Fabrica</string>
    <string name="reset_sum">Borra todas las Cajas y los Objetos almacenados en el dispositivo</string>
    <string name="nightmode_sum">Activate the night mode to dim the screem</string>
    <string name="registrarse">Registrarse</string>
    <string name="contrase_a">Contraseña</string>
    <string name="repite_la_contrase_a">Repite la contraseña</string>
    <string name="nombre_de_usuario">Nombre de usuario</string>
    <string name="email">Email</string>

</resources>